server.port=8090
#management.endpoint.info.enabled=true
#management.info.app.name=First demo
#management.application.author=Chinmay
#management.endpoints.web.exposure.include=info
#management.info.env.enabled=true
#management.endpoint.health.show-details=always

#spring.thymeleaf.suffix=html
 
#spring.thymeleaf.prefix=classpath:/views
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.suffix=ftl
