server.port=9191
#management.endpoint.info.enabled=true
spring.mvc.view.suffix=.jsp
#management.info.app.name=First demo
#management.application.author=Chinmay
#management.endpoints.web.exposure.include=info
#management.info.env.enabled=true
#management.endpoint.health.show-details=always

#spring.thymeleaf.suffix=html
 
#spring.thymeleaf.prefix=classpath:/views
spring.mvc.view.prefix=/WEB-INF/jsp
